<!DOCTYPE html>
<!-- Вказує, що документ — це HTML5 -->
<html lang="uk">
<!-- Початок HTML-документа з мовою українською -->
<head>

<meta charset="UTF-8">
<!-- Встановлення кодування символів для коректного відображення тексту -->
<title>Портфоліо</title>
<!-- Заголовок, який відображається на вкладці браузера -->
<link rel="stylesheet" href="style.css">
<!-- Підключення зовнішнього CSS-файлу зі стилями -->
</head>
<body>
<!-- Початок тіла веб-сторінки -->

<div class="container">
<!-- Основний блок-контейнер сторінки -->

<h1>Руденко Єва</h1>
<!-- Головний заголовок сторінки -->

<p class="subtitle">Креативний веб-розробник</p>
<!-- Підзаголовок (професія) -->

<img src="file:///Users/mac/Desktop/IMAGE%202025-04-28%2012:11:04.jpg" alt="Фото профілю" class="profile-img">
<!-- Фото користувача -->

<div class="about">
<!-- Блок з описом "Про себе" -->
<h2>Про мене</h2>
<p>Я — починаючий веб-розробник. Тільки починаю писати код, але маю багато креативу та відповідальний підхід до проектів, постійно вдосконалюю свої навички.</p>
</div>

<div class="details">
<!-- Блок з особистими деталями -->
<h2>Подробиці</h2>
<p><strong>Ім’я:</strong> Руденко Єва</p>
<p><strong>Вік:</strong> 15 років</p>
<p><strong>Місцезнаходження:</strong> Харків, Україна, Земля</p>
</div>

<div class="portfolio">
<!-- Блок із посиланням на портфоліо -->
<a href="https://example.com" target="_blank"> Приклади моїх робіт</a>
</div>

<div class="socials">
<!-- Іконки соцмереж -->
<a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1280px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook" class="icon"></a>
<a href="#"><img src="https://cdn-icons-png.flaticon.com/512/145/145812.png" alt="Twitter" class="icon"></a>
<a href="https://www.instagram.com/eviiitt/"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" class="icon"></a>
</div>

</div>

</body>
</html>